NNTPSERVER=news.mcgill.ca
rvm_bin_path=/usr/local/rvm/bin
COMP_WORDBREAKS= 	
"'><;|&(:
PVM_RSH=/usr/bin/ssh
TERM=xterm
SHELL=/usr/local/bin/bash
XDG_SESSION_COOKIE=0eb17ada96c8d87893092b8200000008-1412982456.243169-1378251693
SSH_CLIENT=142.157.183.24 56529 22
SSH_TTY=/dev/pts/22
USER=jgoxha
rvm_path=/usr/local/rvm
ILOG_LICENSE_FILE=/usr/local/pkgs/ilog/licdir/access_1.ilm
rvm_prefix=/usr/local
MAIL=/var/mail/jgoxha
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/rvm/bin:/usr/lib/mpich-mpd/bin:/usr/local/pkgs/pc2-9.2.3/bin:/usr/local/fsl/bin
PWD=/home/2014/jgoxha
LANG=en_CA.UTF-8
NODE_PATH=/usr/lib/node_modules:/usr/lib/nodejs:/usr/share/javascript
PS1=[\u][\h][\w] comme tu veux: 
CPLEXLICDIR=/usr/local/pkgs/cplex-6/licdir
rvm_version=1.22.1 (stable)
SHLVL=1
HOME=/home/2014/jgoxha
LANGUAGE=en_CA:en
LOGNAME=jgoxha
FSLDIR=/usr/local/fsl
SSH_CONNECTION=142.157.183.24 56529 132.206.51.22 22
GCONF_LOCAL_LOCKS=1
_=/usr/bin/env
